<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gRPC User Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center">User Service</h1>

  <!-- Login Form -->
  <div id="login-form" class="mt-4">
    <h3>Login</h3>
    <form onsubmit="login(event)">
      <div class="mb-3">
        <label for="login-username" class="form-label">Username</label>
        <input type="text" id="login-username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="login-password" class="form-label">Password</label>
        <input type="password" id="login-password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div id="login-result" class="mt-3 text-success"></div>
  </div>

  <!-- Registration Form -->
  <div id="register-form" class="mt-5">
    <h3>Register</h3>
    <form onsubmit="register(event)">
      <div class="mb-3">
        <label for="register-username" class="form-label">Username</label>
        <input type="text" id="register-username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="register-password" class="form-label">Password</label>
        <input type="password" id="register-password" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="register-name" class="form-label">Name</label>
        <input type="text" id="register-name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="register-surname" class="form-label">Surname</label>
        <input type="text" id="register-surname" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-success">Register</button>
    </form>
    <div id="register-result" class="mt-3 text-success"></div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="grpc-web-client.js"></script>
<script>
  // Placeholder for gRPC Web Client
  const client = new UserServiceClient("http://localhost:8080");

  async function login(event) {
    event.preventDefault();
    const username = document.getElementById("login-username").value;
    const password = document.getElementById("login-password").value;

    const request = new LoginRequest();
    request.setUsername(username);
    request.setPassword(password);

    try {
      const response = await client.loginAndGreet(request, {});
      document.getElementById("login-result").innerText = response.getMessage();
    } catch (err) {
      document.getElementById("login-result").innerText = "Login failed: " + err.message;
    }
  }

  async function register(event) {
    event.preventDefault();
    const username = document.getElementById("register-username").value;
    const password = document.getElementById("register-password").value;
    const name = document.getElementById("register-name").value;
    const surname = document.getElementById("register-surname").value;

    const request = new RegisterRequest();
    request.setUsername(username);
    request.setPassword(password);
    request.setName(name);
    request.setSurname(surname);

    try {
      const response = await client.register(request, {});
      document.getElementById("register-result").innerText = response.getStatus();
    } catch (err) {
      document.getElementById("register-result").innerText = "Registration failed: " + err.message;
    }
  }
</script>
</body>
</html>
