syntax = "proto3";

package user;

service UserService {
  rpc RegisterUser (UserRequest) returns (UserResponse);
  rpc LoginUser (LoginRequest) returns (LoginResponse);
  rpc UpdateUser (UpdateRequest) returns (UpdateResponse);
  rpc DeleteUser (DeleteRequest) returns (DeleteResponse);
}
//developed by Leonid Frolov
message UserRequest {
  string username = 1;
  string password = 2;
}

message UserResponse {
  string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string greeting = 1;
}

message UpdateRequest {
  string username = 1;
  string new_password = 2;
}

message UpdateResponse {
  string message = 1;
}
//developed by Leonid Frolov
message DeleteRequest {
  string username = 1;
}

message DeleteResponse {
  string message = 1;
}
