<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2566">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Times New Roman'; color: #000000}
  </style>
</head>
<body>
<p class="p1">&lt;!doctype html&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p1">&lt;meta charset="UTF-8"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1">&lt;title&gt;Карскас страницы с погодой&lt;/title&gt;</p>
<p class="p1">&lt;link rel="stylesheet" href="https://ajax.goog-</p>
<p class="p1">leapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"&gt;</p>
<p class="p1">&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"&gt;&lt;/script&gt; Здесь</p>
<p class="p1">вставляем код</p>
<p class="p1">&lt;/script&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;h1&gt;Страница с погодой&lt;/h1&gt;</p>
<p class="p1">temp: &lt;span id="Temp"&gt;&lt;/span&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
