<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .temperature {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Погода в Амстердаме</h1>
    <div class="temperature">Температура: {{ temperature }}°C</div>
    <div class="temperature">Условия: {{ condition }}</div>
    <div class="temperature">Давление: {{ pressure_mm }}</div>
    <div class="temperature">Скорость ветра: {{ wind_speed}}</div>
</body>
</html>
